﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">51228</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4.&lt;3*"%-8RNZ90?S5$CR1K"6)AB5K"[RZ*Y;6!#EA41;6!#K1Q_Z_GR'*&lt;]FRMS6KZG]&lt;Q_OPHHG'E58Z,TZL8SP2B'@WXNN2J4"DNM8]?L^O)U47`\O_ZUXXKW`ZJOC`Z-0B^``RPP:N]X&lt;^3^&amp;._SP^&gt;`KT_#,\]&gt;`",SY/)6D44EB:;NJW,P-C,P-C,P-B.&lt;H+4G^TE*E`S*%`S*%`S*!`S)!`S)!`S)"_68/1C&amp;TGE9P.CIW,29I&amp;C-"16&lt;Y7H]"3?QM.8&amp;:\#5XA+4_&amp;BC!J0Y3E]B;@Q-%W&amp;J`!5HM*4?&amp;BK3'J5=DS&amp;B_6F0-:D0-:D0'QJYT%!MZF:W#Q#1[&lt;4@$!?YT%?0MJYD-&gt;YD-&gt;Y[*&lt;R')`R')`R-'7=CI&gt;GK?2Y7%;**`%EHM34?&amp;B;C3@R**\%EXD94IEH]33):-.E=1B+*C5$EC_**`(Q2YEH]33?R*.Y["J8+-@*,*KFEO-*0)%H]!3?Q--3#DS"*`!%HM$$MAI]A3@Q"*\!QV9+0)%H]!319&amp;/W6\"9-$%9&amp;!3"B^?Y7W*=*1^*D#LVT;O_+&gt;5XG`IG5N]=[IOOPJDKC[1_@07BKA^,@1DK@U[.6G05G[AH,Q.VZ@V#/^./N#0N1.P4&gt;L1N&lt;&lt;.-`?3"V_N6F]N&amp;Z`.:J^.*R_.2B]."_`V?O^V/W_V7G]XG`BBYI&gt;Y@#.`BO@1N$%^[X)-T_AOE!-&lt;&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Item Name="mysql.lvclass" Type="LVClass" URL="../mysql.net/mysql.lvclass"/>
</Library>
